void setup() {
  // put your setup code here, to run once:
pinMode(2, INPUT);
pinMode(1, INPUT);
pinMode(0, INPUT);
pinMode(4, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
if(digitalRead(2 == HIGH)){
  digitalWrite(4, HIGH);
  delay(1000);
  digitalWrite(4, LOW);
}
if(digitalRead(1 == HIGH)){
  digitalWrite(4, HIGH);
  delay(2000);
  digitalWrite(4, LOW);
  delay(100);
  digitalWrite(4, HIGH);
  delay(2000);
  digitalWrite(4, LOW);
}
if(digitalRead(0 == HIGH)){
  digitalWrite(4, HIGH);
  delay(5000);
  digitalWrite(4, LOW);
}
}
